/*Page Styles*/
body{font-family: arial; background:white; font-family: 'Lato', sans-serif; -webkit-font-smoothing:antialiased;}

/*Section Specific*/

nav{
    .navbar-brand{position:relative; width:115px; border-radius:3px; margin:0px 10px 0px 0px; padding:0px;}
    .navbar-brand:before{content:''; background:url(../images/NeteGreekLogoSmallWhite.png) center center no-repeat; position:absolute; top:0px; left:0px; width:100%; height:100%; background-size:111px 42px;}
    a.navbar-brand:focus{outline:none;}
    #notificationButton{overflow:visible;}
    .notification_count{margin:0px; position:relative;
        i{font-size:1.2em; position:relative; top:2px;}
        div{color:white; background:rgb(244,67,54); position:absolute; top:-8px; left:18px; padding:2px 4px; font-size:.7em; line-height:1em; border-radius:10px;
            text-shadow:.08em .08em 0px black;
            text-rendering:optimizeLegibility;
        }
    }
}

#menu{
    md-toolbar.md-tall{min-height:0px;}
    .md-toolbar-tools{margin-bottom:20px;}
    .face{position:relative; top:10px; cursor:pointer; margin-right:5px;}
    #details{margin-top:20px;}
    #name{font-weight:bold;}
    p{font-size:14px; line-height:1.2;}
}
.nav .md-button{width:100%; text-align:left;}


md-toolbar{
    .lower.md-fab{position:absolute; bottom:-28px;}
    #back{position:absolute; left:15px; color:white; background:rgb(255,138,128);}
    .more-options{position:absolute; right:8px; bottom:8px; font-size:12px;}
}
md-toolbar.md-tall{
    min-height:150px; max-height:1000px; height:auto; padding:0px;
}
.memberList{
    padding:0px;
    md-list-item{border-bottom:1px solid #ccc;}
    md-list-item:last-child{border-bottom:0px;}
    .name{font-weight:bold; font-size:14px;}
    p{line-height:1.2; font-size:12px;}
}
.itemList{
    md-list-item{position:relative; overflow:hidden; -webkit-backface-visibility: hidden;}
    md-list-item:not(:last-child){border-bottom:1px solid #ccc;}
    md-list-item > .md-button{padding:8px;}

}

#chatterList{
    .listItem{position:relative; overflow:hidden; -webkit-backface-visibility: hidden; cursor: pointer;}
    .listItem:not(:last-child){border-bottom:1px solid #ccc;}
    .listItem.md-padding{padding:8px;
        button{padding:0;}
    }
}

.message{
    .isNew{display:none;}
    .md-tile-content{padding:16px 16px 12px 16px}
    button.archive{position:absolute; top:0px; right:0px;}
    .title{margin-right:40px; height:25px; overflow:hidden; font-size:14px; height:18px; line-height:18px; padding:0px; margin-bottom:4px;}
    .sentBy{margin-bottom:0px; margin-right:-8px; text-align:right; line-height:.75em; font-style:italic;}
}

#messageDialog{
    .name{font-style: italic;}
}

#login{
    md-content{padding:10px 30px;}
    #buttons{margin-top:10px;}
}

#forgotPassword{
    th{font-size:14px;}
    td{vertical-align: middle;}
}

#directory{
    md-toolbar{min-height:0px;}
    md-input-container{margin-top:0px;}
    .face{margin:16px;}
    .position{font-weight:normal;}
}

/*Alumni Directory*/
#yearSelect{display:block; padding:10px;
    label{cursor:pointer;}
}


#chatter{
    .heart{height:50px;}
    md-list-item{padding-bottom: 28px;}
    .readmore{color:#ccc;}
    .details{color:#ccc; font-size:12px;
        position:absolute;
        bottom:8px;
        left:12px;
        @media (min-width:600px){
            left:16px;
        }
    }
    .numberoflikes{width:100%; position:absolute; bottom:-2px; left:0px; font-size:10px; color:#ccc; text-align:center;}
    .chatterList h3{font-size:14px; line-height:1.4em;
        word-wrap: break-word;
        word-break: break-word;
    }

}


#chatterDialog{
    max-width:95%; max-height:95%;
    .md-toolbar-tools .description{font-size:14px;}
    md-toolbar.md-padding{padding:16px 16px 8px 16px !important;
        label{color:white;}
        textarea{color:white;}
    }

    #chatterComments #commentInput .md-button{
        md-icon[md-font-icon]{font-size:1.2em; line-height:1.2em;}
    }

    #confirmImportant{
        .md-toolbar-tools .md-button{width:48px;
            &:last-child{width: auto;}
        }
    }

    .followButton{font-size:10px;}

    md-list-item button{padding:8px 16px; height:50px;}
    .md-list-item-text{line-height:24px;}
    .details{color:#ccc; font-size:12px; line-height:1.8em;}
    .numberoflikes{width:100%; position:absolute; bottom:-2px; left:0px; font-size:10px; color:#ccc; text-align:center;}
    #chatterContent .details{text-align:right; margin-right:4px;}
    #chatterComments .itemList md-list-item{padding:10px 0px;
        padding-bottom:38px;
        .details{
            position: absolute;
            bottom: 8px; left:8px;
        }
    }
    @media (min-width:600px){.commentOptions{min-width:92px;}}
    h3.chatContent, #chatterComments h3{font-size:14px; line-height:1.4em; word-wrap: break-word;
    word-break: break-word;}
}
@media screen and (max-width:600px){
    #chatterDialog{min-width:95%; min-height:95%;
        .commentOptions button{height:auto;}
    }

    #chatterTitle{
        .md-toolbar-tools{padding:0px 4px 0px 8px;
            img{margin-right:8px;}
        }
        .md-toolbar-tools h3{font-size:14px;}
    }
    #confirmImportant{
        .md-toolbar-tools{padding:0px 8px;}
    }
}

#newChatter{md-checkbox span{display:block; min-width:131px;}}

#profile{
    md-toolbar{
        #social{background:rgba(0,0,0,.5);}
        #social a{color:white;}
        #profile-top{padding:20px 20px 40px 20px;}
        h2{font-weight:bold;}
        h5{font-size:18px; line-height:24px;}
        .face{display:block; width:120px; height:120px; border-radius:80px;}
        .name{margin-left:15px;}
        .edit-profile{position:absolute; right:8px; bottom:8px; font-size:15px;}
    }
    #tags{
        span:not(:last-child):after{content:', ';}
    }
    p{line-height:1.2;}
    //    md-content{padding:35px 30px 30px 30px;}
    #info{margin-top:5px; display:block;
        #status{margin:10px; font-size:18px;}
        .row > div{padding:10px 0px;
            i{opacity:.3;}
            .fa-stack{margin-right:15px;}
            .fa-inverse{color:white; opacity:1; margin-left:1px; margin-top:1px;}
        }
        .row{margin:0px;}
        .border{border-bottom:1px solid #ccc; padding:20px 10px; margin-bottom:10px;}
        p{margin-bottom:4px;}
    }

}

#messaging{
    md-toolbar{min-height:0px;}
}

#events{
    #calendar{
        > md-content{padding-top:8px;}
        .calendar-header{padding:0;}
        .nav-left{left:8px;}
        .nav-right{right:8px;}
        #monthView{
            md-toolbar{min-height:48px;
                .md-toolbar-tools{height:48px; min-height:0px;
                    h1{width:100%; text-align:center;}
                }
            }
        }
    }
    #eventList{
        md-toolbar{height:auto; min-height:0px;}
    }
    .md-list-item-text{
        width:100%;
        h3{line-height:1.2em; margin-bottom:4px;
            word-wrap: break-word;
            word-break: break-word;
        }
        p{color:#575757; line-height:1.2em; font-size:14px; text-align:right;}
    }
}

#eventInfo, #eventCheckin, #eventCheckinReport{
    md-toolbar{
        .md-toolbar-tools{
            position:relative;
            height: 64px;
            max-height: none;
            h1{
                margin-left: 5px;
                word-wrap: break-word;
            }
        }
        .fa-chevron-left{position:relative; top:-2px; left:-2px;}
        .fa-calendar{font-size:24px;}
    }
    .face{margin-right:5px;}
}

#eventCheckin, #eventCheckinReport{
    table{
        width: 200px;
        margin: 0px;
        td{
            width: 100%;
            display: block;
        }
        @media (min-width:530px){
            width: 400px;
            td{
                width: 200px;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}

#eventCheckin{
    md-list-item > div:last-child{
            width: 45px;
    }
}

#eventCheckinReport{
    md-list-item:not(:last-child){margin-bottom:8px;}
    #missedCheckin > div{
        display: inline-block;
    }
}

#links{
    .groupTitle .md-toolbar-tools{padding-right:0px;}
    .groupButtons{width:96px;}
    md-content{width:100%;}
    .link > button{
        a{display:block; width:100%; height:100%; padding:10px 0px 10px 15px; line-height:1.2em;}
    }
}

#surveyInfo{
    md-content{padding:45px 30px 30px 30px;
        md-toolbar{margin-top:20px; min-height:0px; height:auto; background: #E0E0E0 !important; color: #616161;}
        h3{margin-bottom:8px;}
    }
}

#accountInfo{
    .md-subheader{padding-bottom:0px;}
    .row{margin:0px;}
    .face{width:120px; border-radius:60px; display:block; margin:0 auto 20px auto;}
    #changePic{margin:auto; display:block; width:150px;}
    .alert{padding:15px; margin-top:10px;}
}
.url.md-input-focused input{padding-left:54px;}
.url.md-input-focused:before{content:'https://'; position:absolute; bottom:7px; color:#888;}

/*Upload Profile Page*/
#uploadProfilePicture{
    .image_rotate_button_box{
        position: relative;
        md-progress-linear{
            position:absolute;
            top:-10px;
        }
    }
    #crop{display:block; width:240px; margin:0 auto 10px auto;}
}

#registerInfo{
    #username{
        .md-button{height:28px; margin-top:22px;}
    }
}

#registerOrganization{
    .bg-warning{padding:10px;}
}

#taggingMembers{
    .md-button{height:28px; margin-top:10px;}
    #memberSelect{
        .member{margin-top:2px;}
    }
}

#managingMembers{
    .editEmail, .resendWelcome{font-size:12px;}
    md-item .inline-block{
        display:inline-block;
        vertical-align: middle;
    }
    #pagingButtons{margin-top:10px;}
}

#addingMembers{
    .addButton{margin:0 auto; display:block;}
    #csvForm{width:270px; margin:0 auto;
        input{width:270px;}
    }
}

#adminPage{
    #colorPicker{padding-bottom:8px;}
    .colorPick{margin:2px; padding:0px; height:57px; width:57px; display:inline-block;}
    button.md-cyan-theme{background:@cyanprimary;}
    button.md-red-theme{background:@redprimary;}
    button.md-purple-theme{background:@purpleprimary;}
    button.md-pink-theme{background:@pinkprimary;}
    button.md-green-theme{background:@greenprimary;}
    button.md-orange-theme{background:@orangeprimary;}
    button.md-brown-theme{background:@brownprimary;}
    button.md-gray-theme{background:@grayprimary;}
}

#newEvent{
    #recurring{
        md-checkbox{display:inline-block;}
    }
     #until{
        span{position:relative; top:26px; margin-right:5px;}
        #untilDate{display:inline-block;}
     }
     #showInvited{text-align:center; width:100%;}
     @media (min-width:600px){
     md-radio-group md-radio-button{display:inline-block;}
     #showInvited{margin-top:10px; text-align:right;}
 }
}

#notifications{
    md-list-item{
        font-size:12px;
        word-break: break-word;
        word-wrap: break-word;
        .md-button{
            padding:10px;
            font-size:12px; line-height:15px;
            .md-list-item-inner{min-height: 0;}
        }
    }
}

md-dialog{
    .md-subheader{font-size:18px; font-weight:bold;}
    .md-subheader[sticky-prev-state="next"]:not(.md-sticky-clone){visibility:hidden;}
}

#tagsDialog{
    min-height:80%;
    .md-actions{position:absolute; bottom:0px;}
}

#taggingMembersDialog{
    overflow-x:visible;
    h2{margin:0px !important;}
    #memberTags{padding-bottom:60px;}
}

#tagOptions{
    md-subheader{ adding:0px;}
}

@media screen and (min-width:750px){
    #selectingMembers md-list-item{
        float: left; width: 50%;
    }
}
@media screen and (min-width:1080px){
    #selectingMembers md-list-item{
        float: left; width: 33%;
    }
}
@media screen and (min-width:1380px){
    #selectingMembers md-list-item{
        float: left; width: 25%;
    }
}
#selectingTags > .row{margin-top:10px;}
#selectingTags{
    netetag-check{margin-bottom:2px;}
    .row{margin:0px;}
    .md-subheader{padding:4px 0px;}
    #messagingTags{margin-top:0px;
        .md-subheader{padding:8px 0px 4px 0px;}
    }
    #noTags{display:inline-block; margin-top:3px;}
    #seeall{position:absolute; right:25px; top:12px;}

    #recentTags{
        .md-subheader{padding: 5px 0px 5px 2px;}
        #thetags{overflow-y:hidden; max-height:22px;}
    }
    #selectedMembers{position:relative; max-height:50px; overflow-y:scroll;}
}

#newSurvey{
    .multiple_choice_answers .md-button{position:absolute; right:0px; top:0px;}
    .pollQuestionContent{padding:20px 0px;}
}


#surveyResults{
    h3{margin-bottom:8px;}
    .bordered{margin-bottom:10px; display:block; border:1px solid #ccc;}
    md-toolbar{min-height:0px; height:auto; background: #E0E0E0 !important; color: #616161;}
    #byPerson h3{margin:8px 0px;}
    .responses{padding:10px;}
}
